TDN	Version 3.5
SYMBOLS	ND	TD	P	TC	NC
TYPEINPUT	0	0	0	0	0
POLE	1	0.00000	10.03000	0.00000	0.00000	3.141592653590
TARGETL	-2.10312	10.16702	NOBLOCK*0*	
TARGETL	-3.53779	10.02198	NOBLOCK*0*	
TARGETL	-4.16977	9.91965	NOBLOCK*0*	
TARGETL	-5.23995	9.90707	NOBLOCK*0*	
TARGETL	-5.25633	9.90825	NOBLOCK*0*	
TARGETL	-5.49430	10.39834	NOBLOCK*0*	
TARGETR	0.56415	10.04081	NOBLOCK*0*	
TARGETR	0.96666	9.13560	NOBLOCK*0*	
TARGETR	0.96681	9.13352	NOBLOCK*0*	
TARGETR	1.14580	10.11340	NOBLOCK*0*	
POLE	2	20.00000	10.04000	0.00000	0.00000	3.149543597960
TARGETL	-0.29600	9.51900	NOBLOCK*0*	
TARGETL	-1.07500	10.02600	NOBLOCK*0*	
TARGETL	-3.61000	10.03400	NOBLOCK*0*	
TARGETL	-4.21800	10.01200	NOBLOCK*0*	
TARGETL	-4.58700	10.00200	NOBLOCK*0*	
TARGETL	-4.83700	9.96200	NOBLOCK*0*	
TARGETL	-5.05800	9.94000	NOBLOCK*0*	
TARGETL	-5.24200	10.31900	NOBLOCK*0*	
TARGETR	0.71000	9.55100	NOBLOCK*0*	
TARGETR	0.86300	9.59100	NOBLOCK*0*	
TARGETR	2.60000	9.36800	NOBLOCK*0*	
TARGETR	2.62600	9.50800	NOBLOCK*0*	
POLE	3	40.00000	10.02000	0.00000	0.00000	3.139343118109
TARGETL	-0.57093	9.59364	NOBLOCK*0*	
TARGETL	-0.82875	9.58439	NOBLOCK*0*	
TARGETL	-3.84797	10.01229	NOBLOCK*0*	
TARGETL	-4.45576	10.03302	NOBLOCK*0*	
TARGETL	-4.55193	10.01753	NOBLOCK*0*	
TARGETL	-4.99521	9.97325	NOBLOCK*0*	
TARGETL	-5.12410	10.23871	NOBLOCK*0*	
TARGETR	0.50512	9.59076	NOBLOCK*0*	
TARGETR	1.36702	9.40281	NOBLOCK*0*	
TARGETR	2.89834	9.46324	NOBLOCK*0*	
POLE	4	60.00000	10.05000	0.00000	0.00000	3.141592653590
TARGETL	-2.43494	10.02840	NOBLOCK*0*	
TARGETL	-3.07208	10.04963	NOBLOCK*0*	
TARGETL	-4.55482	10.04431	NOBLOCK*0*	
TARGETL	-4.92972	10.00686	NOBLOCK*0*	
TARGETL	-5.00361	10.15902	NOBLOCK*0*	
TARGETR	1.65335	9.55848	NOBLOCK*0*	
TARGETR	1.98744	9.67384	NOBLOCK*0*	
TARGETR	2.84249	9.52634	NOBLOCK*0*	
POLE	5	80.00000	10.06000	0.00000	0.00000	3.127392460870
TARGETL	-0.56005	10.05966	NOBLOCK*0*	
TARGETL	-0.70659	10.06455	NOBLOCK*0*	
TARGETL	-4.75125	10.05004	NOBLOCK*0*	
TARGETL	-4.84687	10.04049	NOBLOCK*0*	
TARGETL	-4.86571	10.07929	NOBLOCK*0*	
TARGETR	0.38028	9.95158	NOBLOCK*0*	
TARGETR	0.45712	9.97811	NOBLOCK*0*	
TARGETR	2.72734	9.58649	NOBLOCK*0*	
POLE	6	93.51000	10.09000	0.00000	0.00000	3.141592653590
TARGETL	-0.00222	10.08698	NOBLOCK*0*	
TARGETL	-3.47310	10.08635	NOBLOCK*0*	
TARGETL	-3.49678	10.08635	NOBLOCK*0*	
TARGETL	-4.64301	9.90566	NOBLOCK*0*	
TARGETR	0.00046	10.08685	NOBLOCK*0*	
TARGETR	0.01327	10.08074	NOBLOCK*0*	
TARGETR	0.73798	9.90828	NOBLOCK*0*	
TARGETR	0.93075	9.48042	NOBLOCK*0*	
TARGETR	1.04368	9.15747	NOBLOCK*0*	
TARGETR	2.01505	9.15952	NOBLOCK*0*	
TARGETR	2.13759	9.16374	NOBLOCK*0*	
TARGETR	2.48930	9.51562	NOBLOCK*0*	
TARGETR	2.49076	9.51628	NOBLOCK*0*	
