TDN	Version 3.5
SYMBOLS	ND	TD	P	TC	NC
TYPEINPUT	1	1	0	0	0
POLE	1	0.00000	10.03000	0.00000	0.00000	3.141592653590
TARGETL	-0.00000	10.03000	NOBLOCK*-1*	1
TARGETL	-3.50000	10.03000	NOBLOCK*-1*	2
TARGETL	-0.67000	10.07200	NOBLOCK*-1*	
TARGETL	-1.32400	10.13500	NOBLOCK*-1*	
TARGETL	-3.73800	10.33100	NOBLOCK*-1*	
TARGETL	-3.26800	10.36100	NOBLOCK*-1*	
TARGETL	-1.00000	10.37100	NOBLOCK*-1*	
TARGETR	0.56400	10.04100	NOBLOCK*0*	
TARGETR	0.40300	9.13100	NOBLOCK*0*	
TARGETR	1.40000	9.13100	NOBLOCK*0*	
TARGETR	0.22000	9.48600	NOBLOCK*0*	
TARGETR	0.39400	9.50400	NOBLOCK*0*	
TARGETR	0.29100	9.17300	NOBLOCK*0*	
TARGETR	4.94800	9.16100	NOBLOCK*0*	
TARGETR	4.28000	9.11200	NOBLOCK*0*	
TARGETR	1.00000	9.10100	NOBLOCK*0*	
POLE	2	20.00000	10.04000	0.00000	0.00000	3.149543597960
TARGETL	-0.00000	10.04000	NOBLOCK*-1*	1
TARGETL	-3.50000	10.04000	NOBLOCK*-1*	2
TARGETL	-0.90200	10.00700	NOBLOCK*-1*	
TARGETL	-3.43600	9.97900	NOBLOCK*-1*	
TARGETL	-4.66200	10.04400	NOBLOCK*-1*	
TARGETL	-1.00000	10.05800	NOBLOCK*-1*	
TARGETR	0.71000	9.88000	NOBLOCK*0*	
TARGETR	0.26700	9.32000	NOBLOCK*0*	
TARGETR	1.49900	9.36400	NOBLOCK*0*	
TARGETR	0.18000	9.66300	NOBLOCK*0*	
TARGETR	0.31900	9.65600	NOBLOCK*0*	
TARGETR	0.11700	9.40700	NOBLOCK*0*	
TARGETR	4.78600	9.44500	NOBLOCK*0*	
TARGETR	4.62300	9.50200	NOBLOCK*0*	
TARGETR	1.00000	9.51400	NOBLOCK*0*	
POLE	3	20.00000	10.00000	0.00000	0.00000	3.139343118109
TARGETL	-0.00000	10.00000	NOBLOCK*-1*	1
TARGETL	-3.50000	10.00000	NOBLOCK*-1*	2
TARGETL	-0.60200	10.02100	1*-1*	
TARGETL	-1.02200	10.05400	NOBLOCK*-1*	
TARGETL	-7.37600	10.13300	NOBLOCK*-1*	
TARGETL	-1.00000	10.14300	NOBLOCK*-1*	
TARGETR	0.50000	9.91000	NOBLOCK*-1*	
TARGETR	0.38400	9.40300	NOBLOCK*-1*	
TARGETR	1.50000	9.41800	NOBLOCK*-1*	
TARGETR	0.09800	9.57300	NOBLOCK*-1*	
TARGETR	0.19900	9.57600	NOBLOCK*-1*	
TARGETR	0.22100	9.42200	NOBLOCK*-1*	
TARGETR	9.59900	9.33100	NOBLOCK*-1*	
TARGETR	1.00000	9.32200	NOBLOCK*-1*	
POLE	4	20.00000	10.02000	0.00000	0.00000	3.141592653590
TARGETL	-0.00000	10.05000	NOBLOCK*-1*	1
TARGETL	-3.50000	10.05000	NOBLOCK*-1*	2
TARGETL	-0.60000	10.06400	1*-1*	
TARGETL	-0.90400	10.15900	NOBLOCK*-1*	
TARGETL	-7.49600	10.23100	NOBLOCK*-1*	
TARGETL	-1.00000	10.24100	NOBLOCK*-1*	
TARGETR	0.60000	9.92000	NOBLOCK*-1*	
TARGETR	0.20200	9.41600	NOBLOCK*-1*	
TARGETR	1.40800	9.40400	NOBLOCK*-1*	
TARGETR	0.15400	9.68300	NOBLOCK*-1*	
TARGETR	0.34900	9.69700	NOBLOCK*-1*	
TARGETR	0.13900	9.42400	NOBLOCK*-1*	
TARGETR	9.25400	9.38300	NOBLOCK*-1*	
TARGETR	0.39500	9.38300	NOBLOCK*-1*	
TARGETR	1.00000	9.38300	NOBLOCK*-1*	
POLE	5	20.00000	10.05000	0.00000	0.00000	3.127392460870
TARGETL	-0.00000	10.05000	NOBLOCK*-1*	1
TARGETL	-3.50000	10.05000	NOBLOCK*-1*	2
TARGETL	-1.30000	10.06600	1*-1*	
TARGETL	-4.06800	10.07900	NOBLOCK*-1*	
TARGETL	-3.63200	9.95900	NOBLOCK*-1*	
TARGETL	-0.99900	9.92600	NOBLOCK*-1*	
TARGETR	0.80000	9.81000	NOBLOCK*-1*	
TARGETR	0.26300	9.31300	NOBLOCK*-1*	
TARGETR	1.05000	9.31300	NOBLOCK*-1*	
TARGETR	0.15300	9.51300	NOBLOCK*-1*	
TARGETR	0.33300	9.49800	NOBLOCK*-1*	
TARGETR	0.21000	9.23700	NOBLOCK*-1*	
TARGETR	9.69100	9.21700	NOBLOCK*-1*	
TARGETR	1.00000	9.21500	NOBLOCK*-1*	
POLE	6	13.51000	10.09000	0.00000	0.00000	3.141592653590
TARGETL	-0.00000	10.09000	NOBLOCK*-1*	1
TARGETL	-3.50000	10.09000	NOBLOCK*-1*	2
TARGETL	-1.17000	10.12300	1*-1*	
TARGETL	-1.97300	10.12600	NOBLOCK*-1*	
TARGETL	-5.85700	10.39800	NOBLOCK*-1*	
TARGETL	-0.99900	10.44400	NOBLOCK*-1*	
TARGETR	0.73800	9.90800	NOBLOCK*0*	
TARGETR	0.00000	9.90800	NOBLOCK*0*	
TARGETR	0.00000	9.90800	NOBLOCK*0*	
TARGETR	0.30600	9.15700	NOBLOCK*0*	
TARGETR	0.00000	9.15700	NOBLOCK*0*	
TARGETR	1.09400	9.16400	NOBLOCK*0*	
TARGETR	0.00001	9.16400	NOBLOCK*0*	
TARGETR	0.35200	9.51600	NOBLOCK*0*	
TARGETR	0.36800	9.51600	NOBLOCK*0*	
TARGETR	0.39700	9.21900	NOBLOCK*0*	
TARGETR	6.97600	9.16600	NOBLOCK*0*	
TARGETR	2.26900	9.20200	NOBLOCK*0*	
TARGETR	0.67700	9.20200	NOBLOCK*0*	
